# JDI

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/jdiworkshop/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/android/nunu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/jdiworkshop/: MainActivity.java  MyApplication.java  ViewModelProviderFactory.java
app/src/main/java/com/android/jdiworkshop/apiservice/: LoginApiService.java
app/src/main/java/com/android/jdiworkshop/apiservice/api/: ApiEndPoint.java  ApiError.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/android/jdiworkshop/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/android/jdiworkshop/data/helpers/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/android/jdiworkshop/data/model/: User.java
app/src/main/java/com/android/jdiworkshop/di/: ApiInfo.java  PreferenceInfo.java
app/src/main/java/com/android/jdiworkshop/di/builder/: ActivityBuilder.java
app/src/main/java/com/android/jdiworkshop/di/component/: AppComponent.java
app/src/main/java/com/android/jdiworkshop/di/module/: AppModule.java
app/src/main/java/com/android/jdiworkshop/ui/: Test.java
app/src/main/java/com/android/jdiworkshop/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/android/jdiworkshop/ui/home/: HomeActivity.java  HomeNavigator.java  HomeViewModel.java
app/src/main/java/com/android/jdiworkshop/ui/login/: LoginActivity.java  LoginNavigator.java  LoginViewModel.java
app/src/main/java/com/android/jdiworkshop/ui/splash/: SplashActivity.java  SplashNavigator.java  SplashViewModel.java
app/src/main/java/com/android/jdiworkshop/utils/: AppConstants.java  AppLogger.java  AppUtils.java  BindingUtils.java  CommonUtils.java  NetworkUtils.java  ScreenUtils.java  ViewAnimationUtils.java  ViewUtils.java
app/src/main/java/com/android/jdiworkshop/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/android/nunu/: MyApplication.java  ViewModelProviderFactory.java
app/src/main/java/com/android/nunu/apiservice/: HomeApiService.java  LoginApiService.java
app/src/main/java/com/android/nunu/apiservice/api/: ApiEndPoint.java  ApiError.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/android/nunu/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/android/nunu/data/helpers/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/android/nunu/data/model/: Home.java  User.java
app/src/main/java/com/android/nunu/di/: ApiInfo.java  PreferenceInfo.java
app/src/main/java/com/android/nunu/di/builder/: ActivityBuilder.java
app/src/main/java/com/android/nunu/di/component/: AppComponent.java
app/src/main/java/com/android/nunu/di/module/: AppModule.java
app/src/main/java/com/android/nunu/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/android/nunu/ui/home/: HomeActivity.java  HomeNavigator.java  HomeViewModel.java
app/src/main/java/com/android/nunu/ui/home/adapter/: EmptyItemViewModel.java  HomeContentViewModel.java  HomeRVAdapter.java
app/src/main/java/com/android/nunu/ui/login/: LoginActivity.java  LoginNavigator.java  LoginViewModel.java
app/src/main/java/com/android/nunu/ui/splash/: SplashActivity.java  SplashNavigator.java  SplashViewModel.java
app/src/main/java/com/android/nunu/ui/uihelper/: CurvedBottomNavigationView.java
app/src/main/java/com/android/nunu/utils/: AppConstants.java  AppLogger.java  AppUtils.java  BindingUtils.java  ClickableViewPager.java  CommonUtils.java  DefineClassType.java  NetworkUtils.java  ScreenUtils.java  ViewAnimationUtils.java  ViewPagerCustomDuration.java  ViewUtils.java
app/src/main/java/com/android/nunu/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/anim/: down_from_top.xml  fade_in.xml  fade_in_thumbnail.xml  fade_out_thumbnail.xml  item_animation.xml  item_animation_fall_down.xml  item_animation_go_up.xml  item_animation_left_to_right.xml  layout_animation.xml  layout_animation_go_up.xml  layout_animation_left_right.xml  slide_down_dialog.xml  slide_in_up.xml  slide_out_up.xml  slide_up_dialog.xml
app/src/main/res/drawable/: background_fill_primary.xml  background_fill_primary_corner.xml  ic_others_24_dp.xml  ic_power_24_dp.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml  item_empty_view.xml  item_home_content_view.xml  test.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/android/jdiworkshop/: ExampleUnitTest.java
app/src/test/java/com/android/nunu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
