<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="viewModel"
            type="com.android.nunu.ui.home.adapter.HomeContentViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/container"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/featured_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/normal"
            android:includeFontPadding="false"
            android:padding="10dp"
            android:textAllCaps="true"
            android:text="Now Showing"
            android:textSize="14sp" />


        <com.android.nunu.utils.ViewPagerCustomDuration
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"

            />



    </LinearLayout>

</layout>
